# maxwell-bigquery

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/com/steckytech/maxwell/: CDCEvent.java  DDLEvent.java  DatasetMap.java  ProducerFactory.java  Util.java
core/src/main/java/com/steckytech/maxwell/cdc/: DDL.java  MessageHandler.java  MessageType.java  Processed.java  ProcessingError.java
core/src/main/java/com/steckytech/maxwell/consumer/: Collector.java  Handler.java  Processor.java
core/src/main/java/com/steckytech/maxwell/handler/sql/: DeleteRow.java  InsertRow.java  SchemaChange.java  UpdateRow.java
core/src/main/java/com/steckytech/maxwell/handler/stdout/: DeleteRow.java  InsertRow.java  SchemaChange.java  UpdateRow.java
core/src/main/java/com/steckytech/maxwell/producer/: CDCStream.java  Settings.java  Stream.java
core/src/main/java/com/zendesk/maxwell/row/: RowMap.java
core/src/main/java/org/ncr/: Join.java  SimpleCalendar.java  SqlSanitizer.java
core/src/main/resources/: maxwell.properties  stream.properties
core/src/test/java/maxwell/: TestDatasetMap.java
spark/: .gitignore  README.md  build.gradle  gradle.properties
spark/src/main/resources/: maxwell.properties
spark/src/main/scala/com/steckytech/maxwell/: InitSpark.scala  JSONProducer.scala  JSONProducerFactory.scala  MaxwellConfigFactory.scala  MaxwellFactory.scala  MaxwellReceiver.scala  RDDProducer.scala  RDDProducerFactory.scala  RRDProducer.scala  SparkRunner.scala  ToMySql.scala
spark/src/main/scala/com/steckytech/maxwell/conf/: MaxwellConfigFactory.scala  MaxwellFactory.scala
spark/src/main/scala/com/steckytech/maxwell/kryo/: MaxwellSerializer.scala  Registrator.scala
spark/src/main/scala/com/steckytech/maxwell/mysql/: BinlogEvent.scala
spark/src/main/scala/com/steckytech/maxwell/spark/: BinlogProducerFactory.scala  BinlogReceiver.scala  JSONProducerFactory.scala  JSONReceiver.scala  JdbcHelper.scala  MaxwellReceiver.scala
src/main/java/com/stekytech/maxwell/: BigQueryProducerFactory.java  CDCEvent.java  DatasetMap.java
src/main/java/com/stekytech/maxwell/microbatch/: Collector.java  Processor.java
src/main/java/com/stekytech/maxwell/producer/: BigQuery.java  BigQueryProperties.java
src/main/resources/: bigquery.properties  maxwell.properties
src/test/java/com/steckytech/maxwell/: TestDatasetMap.java
