plugins {
    id 'java'
}

group 'com.steckytech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.zendesk/maxwell
    compile group: 'com.zendesk', name: 'maxwell', version: '1.26.4'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.93.6'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.116.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar

