plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group 'com.steckytech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://artifacts.cyberdyne/repository/cyberdyne" }
    maven { url "http://artifacts.cyberdyne/repository/maven-cache" }
    // mavenCentral()
}

dependencies {

    /*
    // https://mvnrepository.com/artifact/com.zendesk/maxwell
    compile group: 'com.zendesk', name: 'maxwell', version: '1.26.4'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.93.6'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-bigquery
    compile group: 'com.google.cloud', name: 'google-cloud-bigquery', version: '1.116.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
     */

}


try {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = version.endsWith('SNAPSHOT') ? "$repo_snapshots" : "$repo_releases"
                credentials {
                    username = "$repo_user"
                    password = "$repo_pass"
                }
                authentication { basic(BasicAuthentication) }
            }
        }
    }
} catch (Exception ignore) {}

