plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        resources {
            srcDirs "src/main/resources"
        }
    }
}


dependencies {
    provided "org.scala-lang:scala-library:"+scalaVersion
    provided "org.scala-lang:scala-reflect:"+scalaVersion
    provided "org.scala-lang:scala-compiler:"+scalaVersion

    //compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    provided ('org.apache.spark:spark-sql_2.11:2.4.6') {
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'log4j', module: 'log4j'
    }
    //compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    //compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    //compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    //compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    provided ('org.apache.spark:spark-streaming_2.11:2.4.6') {
        // exclude group:'com.fasterxml.jackson.core'
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'log4j', module: 'log4j'
    }
    provided('org.apache.spark:spark-core_2.11:2.4.6') {
        // exclude group:'com.fasterxml.jackson.core'
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'log4j', module: 'log4j'
    }

    compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.11.1') {
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'log4j', module: 'log4j'
    }

    compile ('com.steckytech.maxwell:core:1.27.0') {
        // exclude group:'com.fasterxml.jackson.core'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    //compile 'org.slf4j:slf4j-log4j12:1.7.12'
    //compile 'log4j:log4j:1.2.17'
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    /*
    implementation('com.fasterxml.jackson.core:jackson-databind:') {
        version {
            strictly '2.6.7'
        }
    }
     */

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



jar {
    manifest {

        attributes "Main-Class": "com.steckytech.maxwell.SparkRunner"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
task fat(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.steckytech.maxwell.SparkRunner"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
 */

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
