plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion

    //compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    //compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    //compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    //compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    //compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile ('org.apache.spark:spark-streaming_2.11:2.1.0') {
        exclude group:'com.fasterxml.jackson.core'
    }
    compile ('org.apache.spark:spark-core_2.11:2.1.0') {
        exclude group:'com.fasterxml.jackson.core'
    }

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.11.1'

    implementation ('com.steckytech.maxwell:core:1.27.0') {
        // exclude group:'com.fasterxml.jackson.core'
    }
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    /*
    implementation('com.fasterxml.jackson.core:jackson-databind:') {
        version {
            strictly '2.6.7'
        }
    }
     */

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}