plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        resources {
            srcDirs "src/main/resources"
        }
    }
}

dependencies {
    provided "org.scala-lang:scala-library:"+scalaVersion
    provided "org.scala-lang:scala-reflect:"+scalaVersion
    provided "org.scala-lang:scala-compiler:"+scalaVersion

    provided 'org.apache.spark:spark-core_2.12:2.4.6'
    provided 'org.apache.spark:spark-sql_2.12:2.4.6'
    provided 'org.apache.spark:spark-streaming_2.12:2.4.6'

    //compile 'org.apache.spark:spark-mllib_2.12:2.1.0'
    //compile 'org.apache.spark:spark-streaming-flume-assembly_2.12:2.1.0'
    //compile 'org.apache.spark:spark-graphx_2.12:2.1.0'
    //compile 'org.apache.spark:spark-launcher_2.12:2.1.0'
    //compile 'org.apache.spark:spark-catalyst_2.12:2.1.0'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.11.1'

    compile ('com.steckytech.maxwell:core:1.27.0') {
//        exclude group: 'log4j', module: 'log4j'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



jar {
    manifest {

        attributes "Main-Class": "com.steckytech.maxwell.SparkRunner"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
