
#bin/maxwell --user=xxx --password=xxx --host='localhost' --jdbc_options='serverTimezone=US/Mountain' --producer=stdout --recapture_schema=true

#log_level=debug
user=xxx
password=xxx
host=localhost
#jdbc_options=zeroDateTimeBehavior=convertToNull&connectTimeout=5000&serverTimezone=US/Mountain
jdbc_options=serverTimezone=US/Mountain

producer=stdout
custom_producer.factory=com.stekytech.maxwell.BigQueryProducerFactory

#producer_partition_by=database

output_ddl=true

#recapture_schema=true


