plugins {
    // id 'groovy'
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/com.zendesk/maxwell
    // compile group: 'com.steckytech.maxwell', name: 'core', version: '1.27.0'

    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

