plugins {
    // id 'groovy'
    id 'java'
}

apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven { url "http://artifacts.cyberdyne/repository/cyberdyne" }
    maven { url "http://artifacts.cyberdyne/repository/maven-cache" }
}



dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/com.zendesk/maxwell
    compile group: 'com.steckytech.maxwell', name: 'core', version: '1.27.0'

    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}


try {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = version.endsWith('SNAPSHOT') ? "$repo_snapshots" : "$repo_releases"
                credentials {
                    username = "$repo_user"
                    password = "$repo_pass"
                }
                authentication { basic(BasicAuthentication) }
            }
        }
    }
} catch (Exception ignore) {}

