
#bin/maxwell --user=xxx --password=xxx --host='localhost' \
# --jdbc_options='serverTimezone=US/Mountain' --producer=stdout --recapture_schema=true

gtid_mode=false

log_level=warn
replication_user=xxx
replication_password=xxx
replication_host=localhost
#jdbc_options=zeroDateTimeBehavior=convertToNull&connectTimeout=5000&serverTimezone=US/Mountain
#jdbc_options=serverTimezone=US/Mountain
replication_jdbc_options=serverTimezone=US/Mountain
schema_jdbc_options=serverTimezone=US/Mountain

producer=stdout
custom_producer.factory=com.steckytech.maxwell.ProducerFactory

producer_partition_by=database

output_ddl=true

#recapture_schema=true




# maxwell's database to store the position/state information
host=hadoop04
port=4406
user=root
password=maxwell

# source db for capturing schema
#schema_database=maxwell
#schema_host=hadoop04
#schema_port=4406
#schema_user=root
#schema_password=maxwell
#schema_jdbc_options=
