
project=suckit

map.a=b
map.c=b


insert.function= com.steckytech.maxwell.handler.sql.InsertRow
delete.function= com.steckytech.maxwell.handler.sql.DeleteRow
update.function= com.steckytech.maxwell.handler.sql.UpdateRow
ddl.function= com.steckytech.maxwell.handler.sql.SchemaChange
