
project=suckit

map.a=b
map.c=b


insert.function= com.steckytech.maxwell.handler.stdout.InsertRow
delete.function= com.steckytech.maxwell.handler.stdout.DeleteRow
update.function= com.steckytech.maxwell.handler.stdout.UpdateRow
ddl.function= com.steckytech.maxwell.handler.stdout.SchemaChange
